<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="icon" type="image/jfif" href="img/patita.jfif">
    

    <title>Formulario de contacto</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }

      .formulario {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      input, textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        font-family: inherit;
        resize: vertical;
      }

      button[type="submit"] {
        display: block;
        margin-top: 20px;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #4CAF50;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #3e8e41;
      }

      .error {
        color: red;
        font-size: 14px;
        margin-top: 5px;
      }

      @media screen and (max-width: 600px) {
        .formulario {
          padding: 10px;
        }
      }
    </style>

    <script src="js/Reloj.js"></script>

    
</head>


<body>

    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" 
            data-target="#opciones">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- logo -->
        <a class="navbar-brand" href="inicio.html">
          <img src="img/patita.jfif" width="30px" height="30px">
        </a>
        
        <!-- enlaces -->
        <div class="collapse navbar-collapse" id="opciones">   
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="inicio.html"><Strong>Home</Strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gatos.html"><Strong>Gatos</Strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Vision.html"><Strong>Vision</Strong></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Formulario.html"><Strong>Contacto</Strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Venta.html"><Strong>Ventas</Strong></a>
            </li>
          </ul>
        </div>
    </nav>  
    <br><br>

    <div style="text-align: center;"><strong>Las preguntas seran respondidas el mismo dia si son enviadas antes de las 17:00 hrs</strong></div>

    <div id="Reloj" style="text-align: center;"></div>

    <div class="formulario">
        <h1>Formulario de contacto</h1>
        <form id="formulario-contacto" action="#" method="post">
          <div>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required minlength="3">
            <div id="error-nombre" class="error"></div>
          </div>
          <div>
            <label for="comuna">Comuna:</label>
            <input type="text" id="comuna" name="comuna" required minlength="3">
            <div id="error-comuna" class="error"></div>
          </div>
          <div>
            <label for="celular">Número de celular:</label>
            <input type="tel" id="celular" name="celular" required minlength="9">
            <div id="error-celular" class="error"></div>
          </div>
          <div>
            <label for="correo">Correo electrónico:</label>
            <input type="email" id="correo" name="correo" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.(com|cl)$">
            <div id="error-correo" class="error"></div>
          </div>
          <div>
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
            <div id="error-mensaje" class="error"></div>
          </div>
          <button type="submit">Enviar mensaje</button>
        </form>
      </div>


    <footer style="background-color: black;">
        <div class="container">
          <div class="row">
            <div class="col-lg-2">
              <h4><Strong style="color: aliceblue;">Redes Sociales</Strong></h4>
              <br><br>
              <img src="img/instagram.png" width="40px" height="40px">
              <Strong style="color: crimson;">Instagram</Strong>
              <br><br>
              <img src="img/whatsapp.png" width="40px" height="40px">
              <Strong style="color: darkgreen;">Whatsapp</Strong> 
              <br><br>
              <img src="img/facebook.png" width="40px" height="40px">
              <Strong style="color: blue;">Facebook</Strong>
            </div>
            <div class="col-lg-1">
              <a href="inicio.html"><Strong>Inicio</Strong></a>
            </div>
            <div class="col-lg-1">
              <a href="tarjetas.html"><Strong>Perros</Strong></a>
            </div>
            <div class="col-lg-1">
              <a href="gatos.html"><Strong>Gatos</Strong></a>
            </div>
            
            <div class="col-lg-5"></div>
            <div class="col-lg-2">
              <p style="text-align: right; margin-top: 150px; color: brown;"> 
                <img src="img/patita.jfif" width="40px" height="40px" style="float: right;">
                <br><br>
                <strong>@Copyright Derechos Reservados</strong>
              </p>
            </div>
          </div>
        </div>
      </footer>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
</body>